{
  "rewrites": [
    { "source": "/slayt", "destination": "/index.html" },
    { "source": "/kitap-slayt", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/slayt",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/kitap-slayt",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
